db.json (before)
{
  "user": [
    {
      "username": "Merin",
      "password": "merin",
      "email": "merin@gmail.com",
      "url": "https://i.pravatar.cc/150?img=47",
      "id": 1
    },
    {
      "username": "Robin",
      "password": "robin",
      "email": "robin@gmail.com",
      "url": "https://i.pravatar.cc/150?img=55",
      "id": 2
    }
  ],
  "tweet": [],
  "userSection": [
    {
      "name": "Robin",
      "age": "26",
      "country": "INDIA",
      "gender": "male",
      "profession": "Employed",
      "pic": "https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=200",
      "id": 1
    },
    {
      "name": "Subin",
      "age": "28",
      "country": "NZ",
      "gender": "male",
      "profession": "Employed",
      "pic": "https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=200",
      "id": 2
    },
    {
      "name": "Robbon",
      "age": "18",
      "country": "US",
      "gender": "male",
      "profession": "Employed",
      "pic": "https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=200",
      "id": 3
    },
    {
      "name": "Cyril",
      "age": "15",
      "country": "CANADA",
      "gender": "male",
      "profession": "Student",
      "pic": "https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=200",
      "id": 4
    },
    {
      "name": "Johmia ",
      "age": "28",
      "country": "AUS",
      "gender": "female",
      "profession": "Student",
      "pic": "https://img.freepik.com/free-photo/portrait-happy-excited-asian-girl-adjusting-hair_1262-19183.jpg?size=626&ext=jpg",
      "id": 5
    },
    {
      "name": "Niky ",
      "age": "30",
      "country": "AUS",
      "gender": "female",
      "profession": "Student",
      "pic": "https://img.freepik.com/free-photo/portrait-happy-excited-asian-girl-adjusting-hair_1262-19183.jpg?size=626&ext=jpg",
      "id": 6
    }
  ],
  "report": [],
  "jobPost": [
    {
      "company": "Ellette",
      "postedAt": "2021-03-30",
      "city": "Gangtok",
      "location": "American Samoa",
      "role": "Frontend",
      "level": "Junior",
      "contract": "Full Time",
      "position": " Backend Developer",
      "language": "Java",
      "id": 1
    },
    {
      "company": "Jinny",
      "postedAt": "2021-09-09",
      "city": "Ludhiana",
      "location": "Belgium",
      "role": "Backend",
      "level": "Junior",
      "contract": "Full Time",
      "position": "Junior Frontend Developer",
      "language": "Java",
      "id": 2
    },
    {
      "company": "KeeneyDAo",
      "postedAt": "2021-10-22",
      "city": "Indore",
      "location": "Bombay",
      "role": "Frontend",
      "level": "Senior",
      "contract": "Part Time",
      "position": "Junior Backend Developer",
      "language": "C",
      "id": 3
    }
  ],
  "todo": [
    {
      "title": "Learn React",
      "description": "To be completed in 3 days",
      "date": "23-02-2022",
      "id": 1
    },
    {
      "title": "Learn Redux",
      "description": "To be completed in 5 days",
      "date": "12-03-2022",
      "id": 2
    },
    {
      "title": "Learn Mongoose",
      "description": "To be completed in 2 days",
      "date": "24-02-2022",
      "id": 3
    },
    {
      "title": "Learn MongoDB",
      "description": "To be completed in 9 days",
      "date": "24-02-2022",
      "id": 4
    },
    {
      "title": "Learn Backend",
      "description": "To be completed in  29 days",
      "date": "24-02-2022",
      "id": 5
    }
  ],
  "book":[
    {
      "title": "Learn React",
      "description": "To be completed in 3 days",
      "date": "23-02-2022",
      "id": 1
    },
    {
      "title": "Learn Redux",
      "description": "To be completed in 5 days",
      "date": "12-03-2022",
      "id": 2
    },
    {
      "title": "Learn Mongoose",
      "description": "To be completed in 2 days",
      "date": "24-02-2022",
      "id": 3
    }
  ],
  "dogs": [
    {
      "id": 1,
      "name": "Cherry",
      "age": 2,
      "place": "Visakhapatnam",
      "gender": "Male"
    },
    {
      "id": 1,
      "name": "Tommy",
      "age": 3,
      "place": "Banglore",
      "gender": "Female"
    }
  ]

}

db.json (after)
{
  "user": [
    {
      "username": "Merin",
      "password": "merin",
      "email": "merin@gmail.com",
      "url": "https://i.pravatar.cc/150?img=47",
      "id": 1
    },
    {
      "username": "Robin",
      "password": "robin",
      "email": "robin@gmail.com",
      "url": "https://i.pravatar.cc/150?img=55",
      "id": 2
    }
  ],
  "tweet": [],
  "userSection": [
    {
      "name": "Robin",
      "age": "26",
      "country": "INDIA",
      "gender": "male",
      "profession": "Employed",
      "pic": "https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=200",
      "id": 1
    },
    {
      "name": "Subin",
      "age": "28",
      "country": "NZ",
      "gender": "male",
      "profession": "Employed",
      "pic": "https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=200",
      "id": 2
    },
    {
      "name": "Robbon",
      "age": "18",
      "country": "US",
      "gender": "male",
      "profession": "Employed",
      "pic": "https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=200",
      "id": 3
    },
    {
      "name": "Cyril",
      "age": "15",
      "country": "CANADA",
      "gender": "male",
      "profession": "Student",
      "pic": "https://images.pexels.com/photos/220453/pexels-photo-220453.jpeg?auto=compress&cs=tinysrgb&w=200",
      "id": 4
    },
    {
      "name": "Johmia ",
      "age": "28",
      "country": "AUS",
      "gender": "female",
      "profession": "Student",
      "pic": "https://img.freepik.com/free-photo/portrait-happy-excited-asian-girl-adjusting-hair_1262-19183.jpg?size=626&ext=jpg",
      "id": 5
    },
    {
      "name": "Niky ",
      "age": "30",
      "country": "AUS",
      "gender": "female",
      "profession": "Student",
      "pic": "https://img.freepik.com/free-photo/portrait-happy-excited-asian-girl-adjusting-hair_1262-19183.jpg?size=626&ext=jpg",
      "id": 6
    }
  ],
  "report": [],
  "jobPost": [
    {
      "company": "Ellette",
      "postedAt": "2021-03-30",
      "city": "Gangtok",
      "location": "American Samoa",
      "role": "Frontend",
      "level": "Junior",
      "contract": "Full Time",
      "position": " Backend Developer",
      "language": "Java",
      "id": 1
    },
    {
      "company": "Jinny",
      "postedAt": "2021-09-09",
      "city": "Ludhiana",
      "location": "Belgium",
      "role": "Backend",
      "level": "Junior",
      "contract": "Full Time",
      "position": "Junior Frontend Developer",
      "language": "Java",
      "id": 2
    },
    {
      "company": "KeeneyDAo",
      "postedAt": "2021-10-22",
      "city": "Indore",
      "location": "Bombay",
      "role": "Frontend",
      "level": "Senior",
      "contract": "Part Time",
      "position": "Junior Backend Developer",
      "language": "C",
      "id": 3
    }
  ],
  "todo": [
    {
      "title": "Learn React",
      "description": "To be completed in 3 days",
      "date": "23-02-2022",
      "id": 1
    },
    {
      "title": "Learn Redux",
      "description": "To be completed in 5 days",
      "date": "12-03-2022",
      "id": 2
    },
    {
      "title": "Learn Mongoose",
      "description": "To be completed in 2 days",
      "date": "24-02-2022",
      "id": 3
    },
    {
      "title": "Learn MongoDB",
      "description": "To be completed in 9 days",
      "date": "24-02-2022",
      "id": 4
    },
    {
      "title": "Learn Backend",
      "description": "To be completed in  29 days",
      "date": "24-02-2022",
      "id": 5
    }
  ],
  "book":[
    {
      "title": "Learn React",
      "description": "To be completed in 3 days",
      "date": "23-02-2022",
      "id": 1
    },
    {
      "title": "Learn Redux",
      "description": "To be completed in 5 days",
      "date": "12-03-2022",
      "id": 2
    },
    {
      "title": "Learn Mongoose",
      "description": "To be completed in 2 days",
      "date": "24-02-2022",
      "id": 3
    }
  ],
  "dogs": [
    {
      "id": 1,
      "name": "Cherry",
      "age": 2,
      "place": "Visakhapatnam",
      "gender": "Male"
    },
    {
      "id": 1,
      "name": "Tommy",
      "age": 3,
      "place": "Banglore",
      "gender": "Female"
    },
    {
      "id": 3,
      "name": "Berry",
      "age": 4,
      "place": "Mumbai",
      "gender": "Male"
    },
    {
      "id": 4,
      "name": "jommy",
      "age": 5,
      "place": "Banglore",
      "gender": "Female"
    },
    {
      "id": 5,
      "name": "Fluto",
      "age": 6,
      "place": "Cochi",
      "gender": "Male"
    }
  ]

}

db.json (diff)
@@ -177,6 +177,27 @@
       "age": 3,
       "place": "Banglore",
       "gender": "Female"
+    },
+    {
+      "id": 3,
+      "name": "Berry",
+      "age": 4,
+      "place": "Mumbai",
+      "gender": "Male"
+    },
+    {
+      "id": 4,
+      "name": "jommy",
+      "age": 5,
+      "place": "Banglore",
+      "gender": "Female"
+    },
+    {
+      "id": 5,
+      "name": "Fluto",
+      "age": 6,
+      "place": "Cochi",
+      "gender": "Male"
     }
   ]
